BASIC:
-I-(feature_1): Has 9993 features
-I-(feature_2): Has 8876 features
-I-(feature_3): Has 37 features
-I-(feature_4): Has 15908 features
-I-(feature_5): Has 14162 features
-I-(feature_6): Has 45 features
-I-(feature_8): Has 31314 features
-I-(feature_10): Has 33936 features
-I-(feature_13): Has 749 features

ADVANCED:
-I-(feature_1): Has 40890 features
-I-(feature_2): Has 37774 features
-I-(feature_3): Has 330 features
-I-(feature_4): Has 44963 features
-I-(feature_5): Has 41851 features
-I-(feature_6): Has 465 features
-I-(feature_7): Has 151788 features
-I-(feature_8): Has 74055 features
-I-(feature_9): Has 150427 features
-I-(feature_10): Has 82280 features
-I-(feature_11): Has 150880 features
-I-(feature_12): Has 149468 features
-I-(feature_13): Has 4137 features
-I-(feature_tags_between): Has 30137 features
-I-(feature_contextual_tags): Has 207507 features
